<!DOCTYPE html>
<html>
<head>
 <title>Registration</title>
 <style>
 body{
  font-family: Arial,-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;
 }
 form{
  width: 80%;
  max-width: 300px;
  border: 1px solid #ccc;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
 }
 h1{
  text-align: center;
  margin-bottom: 20px;
 }
 label{
  display: block;
  margin-bottom: 5px;
 }
 input[type="text"], input[type="date"], input[type="email"]{
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
 }
 input[type="submit"]{
  width: 100%;
  padding: 10px;
  background-color: #ffaa00;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
 }
 input[type="submit"]:hover{
  background-color: #45a049;
 }
 </style>
</head>
<body>
 <form id="registrationForm">
  <h1>Registration</h1>
  <label for="name">Name <span style="color:red;">*</span></label>
  <input type="text" id="name" name="name" required>
  <label for="birthday">Birthday <span style="color:red;">*</span></label>
  <input type="date" id="birthday" name="birthday" required>
  <label for="email">Email Address <span style="color:red;">*</span></label>
  <input type="email" id="email" name="email" required>
  <label for="emailConfirm">Confirm Email Address</label>
  <input type="email" id="emailConfirm" name="emailConfirm">
  <input type="submit" value="Continue">
 </form>
 <script>
 const form = document.getElementById("registrationForm");

 form.addEventListener("submit", function(event) {
  event.preventDefault();

  const name = document.getElementById("name").value;
  const birthday = document.getElementById("birthday").value;
  const email = document.getElementById("email").value;
  const emailConfirm = document.getElementById("emailConfirm").value;

  if (name === "") {
   alert("Please insert a name.");
   return;
  }

  if (birthday === "") {
   alert("Please insert your birthday.");
   return;
  }

  if (email === "") {
   alert("Please insert a valid email address.");
   return;
  }

  if (emailConfirm === "") {
   alert("Please confirm your email address.");
   return;
  }

  if (email !== emailConfirm) {
   alert("Email addresses do not match.");
   return;
  }

  window.location.href = "page3.html?name=" + name + "&birthday=" + birthday + "&email=" + email;
 });
 </script>
</body>
</html>