<!DOCTYPE html>
<html><head>
    <title>Personal Information</title>
    <style>
        body{
            font-family:rial, sans-serif;            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        .container{
            width: 80%;
            max-width: 300px;
            border: 1px solid #000000;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            background-color: #fff;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 100px;
        }

        h1{
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
        }

        p{
            font-size: 16px;
            margin-bottom: 10px;
            color: #333;
            border: 1px solid #ccc; /* Add this line to add a border to the p elements */
            padding: 5px; /* Add this line to add some padding around the values */
            border-radius: 4px; /* Add this line to round the corners of the border */
        }

        .header{
            width: 100%;
            height: 80px;
            background-color: #ffaa00;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .header h1{
            font-size: 32px;
            font-weight: bold;
            color: #fff;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Personal Information</h1>
    </div>
    <div class="container">
        <h1>Your Information</h1>
        <p>Phone Number: <span id="phoneNumber"></span></p>
        <p>Name: <span id="name"></span></p>
        <p>Email: <span id="email"></span></p>
        <p>Birthday: <span id="birthday"></span></p>
    </div>

    <script>
        const phoneNumber = "60173527250";

        document.getElementById("phoneNumber").innerText = phoneNumber;

        const urlParams = new URLSearchParams(window.location.search);
        const name = urlParams.get("name");
        const birthday = urlParams.get("birthday");
        const email = urlParams.get("email");

        document.getElementById("name").innerText = name;
        document.getElementById("email").innerText = email;
        document.getElementById("birthday").innerText = birthday;
    </script>
</body>
</html>