<!DOCTYPE html><html>
<head>
 <title>Check Your Loyalty & Rewards</title>
 <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        .header{
            padding: 15px;
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            color: #fa9600;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        form{
            width: 80%;
            max-width: 300px;
            border: 1px solid #ccc;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 80px;
        }

        h1{
            font-size: 20px;
            color: #fa9600;
            margin-bottom: 20px;
        }

        label{
            display: block;
            margin-bottom: 5px;
        }

        select,
        input[type="tel"]{
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="button"]{
            width: 100%;
            padding: 10px;
            background-color: #fa9600;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="button"]:hover{
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="header">MULAH</div>
    <form id="loyaltyForm">
        <h1>Check Your Loyalty Points & Rewards</h1>
        <span style="color:red;">▼</span> Enter your mobile number</label>
        <select id="countryCode" name="countryCode">
            <option value="60">+60 Malaysia</option>
        </select>
        <input type="tel" id="mobileNumber" name="mobileNumber" required>
        <input type="button" value="Check Loyalty Points" id="submitBtn">
    </form>

    <script>
        const form = document.getElementById("loyaltyForm");
        const mobileNumber = document.getElementById("mobileNumber");
        const submitBtn = document.getElementById("submitBtn");

        submitBtn.addEventListener("click", function(event) {
            event.preventDefault();

            if (mobileNumber.value === "0173527250") {
                window.location.href = "page2.html?mobileNumber=" + mobileNumber.value;
            } else {
                alert("Invalid mobile number.");
            }
        });
    </script>
</body>
</html>